use.miden::account
use.miden::tx
use.std::sys

# => [account_id_prefix, account_id_suffix, get_count_proc_hash]
export.copy_count
    exec.tx::execute_foreign_procedure
    # => [count]
    
    push.0
    # [index, count]

    debug.stack

    exec.account::set_item 
    # => []

    debug.stack

    push.0
    # => [index]

    exec.account::get_item
    # => [count]

    # @dev this is what the storage contain at the end of the tx
    debug.stack

    exec.sys::truncate_stack
    # => []
end
