use.miden::account
use.miden::contracts::wallets::basic->wallet
use.miden::note
use.miden::tx
use.std::sys

const.BALANCES_SLOT=0

export.deploy_contract

    push.0.0.0.0
    # => [KEY]

    push.BALANCES_SLOT
    # => [slot, KEY]

    push.222 debug.stack drop

    exec.account::get_map_item
    # => [VALUE]

    push.333 debug.stack drop

    padw
    # => [EMPTY_WORD, VALUE]

    assert_eqw
    # => []

    push.1.1.1.1
    # => [VALUE]

    padw
    # => [KEY, VALUE]

    push.BALANCES_SLOT
    # => [slot]

    push.444 debug.stack drop

    exec.account::set_map_item
    # => [OLD_MAP, SOME_WORD]

    dropw dropw

end

# Deposit assets into the contract
# Expects the asset to be on the stack: [ASSET]
# => []
export.deposit
    # => [ASSET]

    debug.stack

    dupw

    # Store the asset in the account's vault
    call.wallet::receive_asset
    # => [ASSET]

    exec.note::get_sender
    # => [sender,ASSET]

    push.0 movdn.2 push.0 movdn.2

    push.101 debug.stack drop

    push.BALANCES_SLOT

    exec.account::set_map_item

    dropw dropw dropw dropw

    exec.sys::truncate_stack
    # => []
end

# => [tag, aux, note_type, execution_hint, RECIPIENT]
export.withdraw

    push.112 debug.stack drop

    call.tx::create_note
    # => [note_idx]

    exec.note::get_sender
    # => [sender]

    push.0 movdn.2 push.0 movdn.2

    push.BALANCES_SLOT

    exec.account::get_map_item
    # => [VALUE]

    push.333 debug.stack drop

    call.wallet::move_asset_to_note

    push.444 debug.stack drop

    dropw dropw dropw dropw

    exec.sys::truncate_stack

end
