use.miden::account
use.miden::contracts::wallets::basic->wallet
use.miden::note
use.miden::tx
use.std::sys

const.BALANCES_SLOT=0

# Deposit assets into the contract
# Expects the asset to be on the stack: [ASSET]
# => []
export.deposit
    # => [ASSET]

    debug.stack

    dupw

    # Store the asset in the account's vault
    call.wallet::receive_asset
    # => [ASSET]

    exec.note::get_sender
    # => [sender,ASSET]

    push.101 debug.stack drop

    push.BALANCES_SLOT

    exec.account::set_map_item

    dropw dropw dropw dropw

    exec.sys::truncate_stack
    # => []
end

# => []
export.withdraw

    push.222 debug.stack drop

    call.tx::create_note
    # => [note_idx]

    exec.note::get_sender
    # => [sender]

    push.BALANCES_SLOT

    exec.account::get_map_item
    # => [VALUE]

    push.333 debug.stack drop

    call.wallet::move_asset_to_note

end
