use.miden::active_account
use.miden::native_account
use.std::sys

# Inputs: [KEY, VALUE]
# Outputs: []
export.write_to_map
    # The storage map is in storage slot 1
    push.1
    # => [index, KEY, VALUE]

    # Setting the key value pair in the map
    exec.native_account::set_map_item
    # => [OLD_MAP_ROOT, OLD_MAP_VALUE]

    dropw dropw dropw dropw
    # => []
end

# Inputs: [KEY]
# Outputs: [VALUE]
export.get_value_in_map
    # The storage map is in storage slot 1
    push.1
    # => [index]

    exec.active_account::get_map_item
    # => [VALUE]
end

# Inputs: []
# Outputs: [CURRENT_ROOT]
export.get_current_map_root
    # Getting the current root from slot 1
    push.1 exec.active_account::get_item
    # => [CURRENT_ROOT]

    exec.sys::truncate_stack
    # => [CURRENT_ROOT]
end
